[bumpversion]
current_version = 0.8.3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:./distribution/picasso.iss]

[bumpversion:file:./picasso/__init__.py]

[bumpversion:file:./picasso/__version__.py]

[bumpversion:file:./release/one_click_windows_gui/picasso_innoinstaller.iss]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./release/one_click_windows_gui/create_installer_windows.bat]

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}
